<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uXyLlP" name="midiArpeggiator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST3" cppLanguageStandard="20"
              defines="JIVE_GUI_ITEMS_HAVE_STYLE_SHEETS=1&#10;" companyName="The Neighbor's Cat">
  <MAINGROUP id="tMID8o" name="midiArpeggiator">
    <GROUP id="{364A534D-7CD2-809C-2196-30E80E3205D4}" name="GUI">
      <GROUP id="{7C7EFBE3-6AFF-60FE-E083-ED5532D19A06}" name="AnalogUserInput">
        <FILE id="MgFAPL" name="InputBlockTop.h" compile="0" resource="0" file="Source/InputBlockTop.h"/>
        <FILE id="yrudeo" name="DirectionInput.h" compile="0" resource="0"
              file="Source/DirectionInput.h"/>
        <FILE id="yqZ9nS" name="AnalogUserInput.h" compile="0" resource="0"
              file="Source/AnalogUserInput.h"/>
        <FILE id="VvAbtz" name="NoteWheel.h" compile="0" resource="0" file="Source/NoteWheel.h"/>
      </GROUP>
      <GROUP id="{0D8B97F0-9B81-6780-587C-99E8E4C257D7}" name="InfoUI">
        <FILE id="guZGpV" name="InfoTab.h" compile="0" resource="0" file="Source/InfoTab.h"/>
      </GROUP>
      <GROUP id="{3B5A649D-EF8C-E86A-32BD-C09533D2DB94}" name="ForestUI">
        <FILE id="nn4BF9" name="Forest.h" compile="0" resource="0" file="Source/Forest.h"/>
        <FILE id="YEY2DU" name="Tree.h" compile="0" resource="0" file="Source/Tree.h"/>
      </GROUP>
      <GROUP id="{483EDA95-BB1B-8D9C-B965-108436522E99}" name="Components">
        <FILE id="TygFYk" name="ComponentGetter.h" compile="0" resource="0"
              file="Source/ComponentGetter.h"/>
        <FILE id="qPBQOs" name="Ids.h" compile="0" resource="0" file="Source/Ids.h"/>
        <FILE id="nxoI6Q" name="Colors.h" compile="0" resource="0" file="Source/Colors.h"/>
        <FILE id="K3ilcR" name="ButtonImageText.h" compile="0" resource="0"
              file="Source/ButtonImageText.h"/>
        <FILE id="OluRou" name="Button.h" compile="0" resource="0" file="Source/Button.h"/>
        <FILE id="vU4EUM" name="TextEditorView.h" compile="0" resource="0"
              file="Source/TextEditorView.h"/>
        <FILE id="BL748c" name="ComboBoxImageView.h" compile="0" resource="0"
              file="Source/ComboBoxImageView.h"/>
        <FILE id="gZpKKp" name="ComboBoxView.h" compile="0" resource="0" file="Source/ComboBoxView.h"/>
        <FILE id="iuvDUn" name="FilmstripKnobView.h" compile="0" resource="0"
              file="Source/FilmstripKnobView.h"/>
      </GROUP>
      <GROUP id="{4F6AE0DC-7317-E987-87C8-0634CB03A0F6}" name="Assets">
        <FILE id="ihtyey" name="InfoTabLeft.png" compile="0" resource="1" file="../../../Duhzine/VSTPLUGIN/MIDITREE_FILES/images/images/images/InfoTabLeft.png"/>
        <FILE id="rcqxcV" name="NoteSelectorBase.png" compile="0" resource="1"
              file="../../../Duhzine/VSTPLUGIN/MIDITREE_FILES/images/images/images/NoteSelectorBase.png"/>
        <FILE id="crx3di" name="NoteSelectorDotted.png" compile="0" resource="1"
              file="../../../Duhzine/VSTPLUGIN/MIDITREE_FILES/images/images/images/NoteSelectorDotted.png"/>
        <FILE id="evIUQM" name="NoteSelectorQuarter.png" compile="0" resource="1"
              file="../../../Duhzine/VSTPLUGIN/MIDITREE_FILES/images/images/images/NoteSelectorQuarter.png"/>
        <FILE id="fy5pQQ" name="NoteSelectorTriplet.png" compile="0" resource="1"
              file="../../../Duhzine/VSTPLUGIN/MIDITREE_FILES/images/images/images/NoteSelectorTriplet.png"/>
        <FILE id="yDa7zF" name="button_grow.png" compile="0" resource="1" file="../../../Duhzine/VSTPLUGIN/MIDITREE_FILES/images/images/images/button_grow.png"/>
        <FILE id="DHkrD1" name="filmstripKnob_ornate.png" compile="0" resource="1"
              file="../../../Duhzine/VSTPLUGIN/knobMans/filmstripKnob_ornate.png"/>
        <FILE id="HUOlWe" name="TreeOn.png" compile="0" resource="1" file="../../../Duhzine/VSTPLUGIN/MIDITREE_FILES/images/images/images/TreeOn.png"/>
        <FILE id="AzzPXe" name="TreeLoaded.png" compile="0" resource="1" file="../../../Duhzine/VSTPLUGIN/MIDITREE_FILES/images/images/images/TreeLoaded.png"/>
        <FILE id="t9hxy5" name="TreeOff.png" compile="0" resource="1" file="../../../Duhzine/VSTPLUGIN/MIDITREE_FILES/images/images/images/TreeOff.png"/>
        <FILE id="q3aPuB" name="AUI_SIDEBAR.png" compile="0" resource="1" file="../../../Duhzine/VSTPLUGIN/MIDITREE_FILES/images/images/images/AUI_SIDEBAR.png"/>
        <FILE id="WmJwT5" name="IBB_ASCENDING.png" compile="0" resource="1"
              file="../../../Duhzine/VSTPLUGIN/MIDITREE_FILES/images/IBB_ASCENDING.png"/>
        <FILE id="jP5zdc" name="IBB_DESCENDING.png" compile="0" resource="1"
              file="../../../Duhzine/VSTPLUGIN/MIDITREE_FILES/images/IBB_DESCENDING.png"/>
        <FILE id="rxmB3N" name="NW_OFF.png" compile="0" resource="1" file="../../../Duhzine/VSTPLUGIN/MIDITREE_FILES/images/NW_OFF.png"/>
        <FILE id="eLCY0d" name="NW_ON.png" compile="0" resource="1" file="../../../Duhzine/VSTPLUGIN/MIDITREE_FILES/images/NW_ON.png"/>
        <FILE id="nOXB07" name="OCTAVES_0.png" compile="0" resource="1" file="../../../Duhzine/VSTPLUGIN/MIDITREE_FILES/images/OCTAVES_0.png"/>
        <FILE id="hyvFCJ" name="OCTAVES_1.png" compile="0" resource="1" file="../../../Duhzine/VSTPLUGIN/MIDITREE_FILES/images/OCTAVES_1.png"/>
        <FILE id="LlGRa8" name="OCTAVES_3.png" compile="0" resource="1" file="../../../Duhzine/VSTPLUGIN/MIDITREE_FILES/images/OCTAVES_3.png"/>
        <FILE id="pCuRGP" name="Images.h" compile="0" resource="0" file="Source/Images.h"/>
        <FILE id="Owy5vy" name="128_HORISLIDER_FILMSTRIP.png" compile="0" resource="1"
              file="../../../Duhzine/VSTPLUGIN/128_HORISLIDER_FILMSTRIP.png"/>
        <FILE id="UaQApk" name="knobTestWhite.png" compile="0" resource="1"
              file="../../KnobMan/knobTestWhite.png"/>
      </GROUP>
      <FILE id="rsk38a" name="View.h" compile="0" resource="0" file="Source/View.h"/>
    </GROUP>
    <GROUP id="{968718A0-7025-4E85-0A48-8A9854BC5E9F}" name="Source">
      <GROUP id="{AF06FDC2-6789-9BAD-8AF1-AD53118CB4D8}" name="LSystemStuff">
        <FILE id="Ya5Nv1" name="AnalogUserInputBlockData.h" compile="0" resource="0"
              file="Source/AnalogUserInputBlockData.h"/>
        <FILE id="IJAVLp" name="LSystem.h" compile="0" resource="0" file="Source/LSystem.h"/>
        <FILE id="PAW4Ot" name="LSystemManager.cpp" compile="1" resource="0"
              file="Source/LSystemManager.cpp"/>
        <FILE id="qj9PfB" name="LSystemManager.h" compile="0" resource="0"
              file="Source/LSystemManager.h"/>
        <FILE id="Bl64sn" name="LSystemProcessor.cpp" compile="1" resource="0"
              file="Source/LSystemProcessor.cpp"/>
        <FILE id="f11Wcw" name="LSystemProcessor.h" compile="0" resource="0"
              file="Source/LSystemProcessor.h"/>
      </GROUP>
      <GROUP id="{21CB11F1-75A8-5ABB-1BF0-2E27FA6914CF}" name="Forest">
        <FILE id="FkI2ON" name="ForestManager.cpp" compile="1" resource="0"
              file="Source/ForestManager.cpp"/>
        <FILE id="ycwJNN" name="ForestManager.h" compile="0" resource="0" file="Source/ForestManager.h"/>
      </GROUP>
      <GROUP id="{2ADA2F28-3D67-6E16-B2E4-B0E82CDA3FDB}" name="Preset">
        <FILE id="eehAuW" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
        <FILE id="DvIzno" name="PresetManager.cpp" compile="1" resource="0"
              file="Source/PresetManager.cpp"/>
      </GROUP>
      <FILE id="KTcJCu" name="DummyAudioProcessor.h" compile="0" resource="0"
            file="Source/DummyAudioProcessor.h"/>
      <FILE id="Ll35bX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qMuWqj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ywNNOI" name="PluginEditor.cpp" compile="0" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vOUwEX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{C28D4DC2-BAA6-B72C-928C-861A84B9E80B}" name="OUTDATED">
      <FILE id="aWjzb1" name="knob_view.h" compile="0" resource="0" file="Source/knob_view.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="jive_components" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="jive_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="jive_layouts" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="jive_style_sheets" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="midiArpeggiator" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Users\werer\Music\Music\VSTPluginShit\THINE OWN"
                       vst3BinaryLocation_Win32="C:\Users\werer\Music\Music\VSTPluginShit\THINE OWN"
                       vst3BinaryLocation_x64="C:\Users\werer\Music\Music\VSTPluginShit\THINE OWN"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="midiArpeggiator" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation_Win32="C:\Users\werer\Music\Music\VSTPluginShit\THINE OWN"
                       vst3BinaryLocation_x64="C:\Users\werer\Music\Music\VSTPluginShit\THINE OWN"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="jive_components" path="../JIVE/JIVE"/>
        <MODULEPATH id="jive_core" path="../JIVE/JIVE"/>
        <MODULEPATH id="jive_layouts" path="../JIVE/JIVE"/>
        <MODULEPATH id="jive_style_sheets" path="../JIVE/JIVE"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
