<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uXyLlP" name="midiArpeggiator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST3" cppLanguageStandard="20"
              defines="JIVE_GUI_ITEMS_HAVE_STYLE_SHEETS=1&#10;" companyName="The Neighbor's Cat">
  <MAINGROUP id="tMID8o" name="midiArpeggiator">
    <GROUP id="{364A534D-7CD2-809C-2196-30E80E3205D4}" name="GUI">
      <GROUP id="{483EDA95-BB1B-8D9C-B965-108436522E99}" name="Components">
        <GROUP id="{F2036D29-5126-F642-A6C8-DE51618AD569}" name="New Group"/>
        <FILE id="qPBQOs" name="Ids.h" compile="0" resource="0" file="Source/Ids.h"/>
        <FILE id="nxoI6Q" name="Colors.h" compile="0" resource="0" file="Source/Colors.h"/>
        <FILE id="K3ilcR" name="SaveButtonView.h" compile="0" resource="0"
              file="Source/SaveButtonView.h"/>
        <FILE id="OluRou" name="Button.h" compile="0" resource="0" file="Source/Button.h"/>
        <FILE id="vU4EUM" name="TextEditorView.h" compile="0" resource="0"
              file="Source/TextEditorView.h"/>
        <FILE id="gZpKKp" name="ComboBoxView.h" compile="0" resource="0" file="Source/ComboBoxView.h"/>
        <FILE id="iuvDUn" name="FilmstripKnobView.h" compile="0" resource="0"
              file="Source/FilmstripKnobView.h"/>
      </GROUP>
      <GROUP id="{4F6AE0DC-7317-E987-87C8-0634CB03A0F6}" name="Assets">
        <FILE id="pCuRGP" name="Images.h" compile="0" resource="0" file="Source/Images.h"/>
        <FILE id="Owy5vy" name="128_HORISLIDER_FILMSTRIP.png" compile="0" resource="1"
              file="../../../Duhzine/VSTPLUGIN/128_HORISLIDER_FILMSTRIP.png"/>
        <FILE id="UaQApk" name="knobTestWhite.png" compile="0" resource="1"
              file="../../KnobMan/knobTestWhite.png"/>
      </GROUP>
      <FILE id="rsk38a" name="View.h" compile="0" resource="0" file="Source/View.h"/>
    </GROUP>
    <GROUP id="{968718A0-7025-4E85-0A48-8A9854BC5E9F}" name="Source">
      <GROUP id="{AF06FDC2-6789-9BAD-8AF1-AD53118CB4D8}" name="LSystemStuff">
        <FILE id="IJAVLp" name="LSystem.h" compile="0" resource="0" file="Source/LSystem.h"/>
        <FILE id="PAW4Ot" name="LSystemManager.cpp" compile="1" resource="0"
              file="Source/LSystemManager.cpp"/>
        <FILE id="qj9PfB" name="LSystemManager.h" compile="0" resource="0"
              file="Source/LSystemManager.h"/>
        <FILE id="Bl64sn" name="LSystemProcessor.cpp" compile="1" resource="0"
              file="Source/LSystemProcessor.cpp"/>
        <FILE id="f11Wcw" name="LSystemProcessor.h" compile="0" resource="0"
              file="Source/LSystemProcessor.h"/>
      </GROUP>
      <GROUP id="{21CB11F1-75A8-5ABB-1BF0-2E27FA6914CF}" name="Forest">
        <FILE id="FkI2ON" name="ForestManager.cpp" compile="1" resource="0"
              file="Source/ForestManager.cpp"/>
        <FILE id="ycwJNN" name="ForestManager.h" compile="0" resource="0" file="Source/ForestManager.h"/>
      </GROUP>
      <GROUP id="{2ADA2F28-3D67-6E16-B2E4-B0E82CDA3FDB}" name="Preset">
        <FILE id="eehAuW" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
        <FILE id="DvIzno" name="PresetManager.cpp" compile="1" resource="0"
              file="Source/PresetManager.cpp"/>
      </GROUP>
      <FILE id="Ll35bX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qMuWqj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ywNNOI" name="PluginEditor.cpp" compile="0" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vOUwEX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{C28D4DC2-BAA6-B72C-928C-861A84B9E80B}" name="OUTDATED">
      <FILE id="aWjzb1" name="knob_view.h" compile="0" resource="0" file="Source/knob_view.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="jive_components" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="jive_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="jive_layouts" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="jive_style_sheets" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="midiArpeggiator" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Users\werer\Music\Music\VSTPluginShit\THINE OWN"
                       vst3BinaryLocation_Win32="C:\Users\werer\Music\Music\VSTPluginShit\THINE OWN"
                       vst3BinaryLocation_x64="C:\Users\werer\Music\Music\VSTPluginShit\THINE OWN"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="midiArpeggiator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="jive_components" path="../JIVE/JIVE"/>
        <MODULEPATH id="jive_core" path="../JIVE/JIVE"/>
        <MODULEPATH id="jive_layouts" path="../JIVE/JIVE"/>
        <MODULEPATH id="jive_style_sheets" path="../JIVE/JIVE"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
